# Tinder

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digitustinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitustinder/: AdapterChat.java  Api.java  ApiPhoto.java  AppActivity.java  Blog.java  ChatActivity.java  HomeFragment.java  HomeFragmentAdapter.java  LoginScreen.java  MessageFragment.java  Model.java  ModelChat.java  ProfileFragment.java  RegisterScreen.java  SearchFragment.java  SearchFragmentAdapter.java  UserInformation.java
app/src/main/java/com/example/digitustinder/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/drawable-anydpi/: ic_default.xml  ic_default_purple.xml  ic_send.xml
app/src/main/res/layout/: activity_app.xml  activity_chat.xml  activity_register_screen.xml  card_item.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_search.xml  login.xml  row_chat_left.xml  row_chat_right.xml  search_item.xml
app/src/main/res/layout-v26/: login.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/digitustinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
